{
  "name": "@davis-jordan/eslint-config-taiv",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davis-jordan/eslint-config-taiv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davis-jordan/eslint-config-taiv/issues"
  },
  "homepage": "https://github.com/davis-jordan/eslint-config-taiv#readme",
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "description": ""
}
